{
  "name": "repo_for_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cy:qauto": "cypress open --config-file cypress.qauto.config.js",
    "cy:qauto2": "cypress open --config-file cypress.qauto2.config.js",
    "cy:run:qauto": "cypress run --config-file cypress.qauto.config.js",
    "cy:run:qauto2": "cypress run --config-file cypress.qauto2.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyryichukyevheniia-sys/repo_for_cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyryichukyevheniia-sys/repo_for_cypress/issues"
  },
  "homepage": "https://github.com/kyryichukyevheniia-sys/repo_for_cypress#readme",
  "devDependencies": {
    "cypress": "^15.7.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
